# Getting-Real2

./: MainWindow.xaml  MainWindow.xaml.cs
Application/MSTestUmove/: GarageTest.cs  MSTestUmove.csproj  Test1.cs  Test2.cs
Application/UMOVEWPF/: AddEditBusWindow.xaml  AddEditBusWindow.xaml.cs  App.xaml  App.xaml.cs  Bus.cs  BusStatus.cs  ClassDiagram1.cd  Converters.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RemoveBusWindow.xaml  RemoveBusWindow.xaml.cs  UMOVEWPF.csproj  UMOVEWPF.sln
Application/Umove AS/: Program.cs  Umove AS.csproj  Umove AS.sln  buses.txt
Application/Umove AS-WPF/: App.xaml  App.xaml.cs  Umove AS-WPF.csproj
Application/Umove AS-WPF/Core/: ObservableObjects.cs
Application/Umove AS-WPF/Models/: Battery.cs  Block.cs  Bus.cs  BusStatus.cs  Garage.cs  ShiftPlan.cs  Weather.cs
Application/Umove AS-WPF/Services/: BusService.cs  WeatherService.cs
Application/Umove AS-WPF/Theme/: MenuButtonTheme.xaml
Application/Umove AS-WPF/ViewModels/: BaseViewModel.cs  BatteryViewModel.cs  BusViewModel.cs  GarageViewModel.cs  RelayCommand.cs  ShiftPlanViewModel.cs  WeatherViewModel.cs
Application/Umove AS-WPF/Views/: AddBusWindow.xaml  AddBusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/Umove AS/MenuUI/: MenuPage.cs  UIMenu.cs
Application/Umove AS/Models/: Battery.cs  Block.cs  Bus.cs  Garage.cs  ShiftPlan.cs  Weather.cs  WeatherType.cs
Application/Umove AS/Services/: BlockServices.cs  BusService.cs  DataHandler.cs  Garage.cs  GarageService.cs  ShiftPlanService.cs  WeatherModifiers.cs
Application/Umove AS/Type/: BusStatus.cs  WeatherStatus.cs
Application/Umove AS/UI/: GarageUI.cs  IConsole.cs  MenuItem.cs  MenuManager.cs  UIGarage.cs  UIMenu.cs
Dokumentation/: Umove AS - Projekt.docx
Dokumentation/Iteration 0/: Use Cases & User stories.docx
MSTestWPFUMOVE/: Test1.cs
(+69 files in other folders)
