<!-- Vindue til at tilføje eller redigere en bus. Indeholder felter for alle relevante busdata. -->
<Window x:Class="UMOVEWPF.Views.AddEditBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UMOVEWPF.Views"
        xmlns:models="clr-namespace:UMOVEWPF.Models"
        xmlns:conv="clr-namespace:UMOVEWPF.Converters"
        Title="Tilføj/Rediger Bus" Height="459" Width="360" Background="#F7F7F7">
    
    <!-- Converter til at vise enum-værdier i ComboBox -->
    <Window.Resources>
        <conv:EnumToListConverter x:Key="EnumToListConverter"/>
    </Window.Resources>
    
    <StackPanel Margin="30">
        <TextBlock Text="Busdetaljer" HorizontalAlignment="Center" Style="{StaticResource UmoveHeader}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Bus ID:" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Bus.BusId}" Width="200" Style="{StaticResource UmoveInputBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Model:" Width="80" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding Bus.Model}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Kapacitet:" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Bus.BatteryCapacity}" Width="200" IsReadOnly="True" Background="#EEE" Style="{StaticResource UmoveInputBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Forbrug:" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Bus.Consumption}" Width="200" IsReadOnly="True" Background="#EEE" Style="{StaticResource UmoveInputBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Årstal:" Width="80" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Bus.Year}" Width="200" Style="{StaticResource UmoveInputBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Status:" Width="80" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={x:Type models:BusStatus}, Converter={StaticResource EnumToListConverter}}"
                      SelectedItem="{Binding Bus.Status}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Rute:" Width="80" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Routes}" SelectedItem="{Binding Bus.Route}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Gem" Style="{StaticResource UmoveButton}" Width="90" Click="OnSave"/>
            <Button Content="Annuller" Style="{StaticResource UmoveButton}" Width="90" Background="{StaticResource UmoveBlueBrush}" Click="OnCancel"/>
        </StackPanel>
    </StackPanel>
</Window> 