<Window x:Class="UMOVEWPF.AddEditBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UMOVEWPF"
        Title="Bus Data" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:EnumToListConverter x:Key="EnumToListConverter"/>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="Bus ID:"/>
        <TextBox Text="{Binding BusId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TextBlock Text="Busrute:"/>
        <ComboBox ItemsSource="{Binding Converter={StaticResource EnumToListConverter}, ConverterParameter={x:Type local:RouteName}}"
                  SelectedItem="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,0,0,10"/>
        <TextBlock Text="År:"/>
        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TextBlock Text="Batteri Kapacitet:"/>
        <TextBox Text="{Binding BatteryCapacity, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TextBlock Text="Forbrug (kWh/km):"/>
        <TextBox Text="{Binding Consumption, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Gem" Width="80" Margin="0,0,10,0" IsDefault="True" Click="OnSave"/>
            <Button Content="Annuller" Width="80" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window> 